{
  "name": "@kollorg/fugiat-animi",
  "version": "27.47.492",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.21",
    "@kollorg/architecto-eos-ex": "^3.2.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.21",
    "@kollorg/beatae-similique-aut": "^3.2.18",
    "@kollorg/consequuntur-natus-fugit": "^3.1.19",
    "@kollorg/culpa-velit-vitae": "^3.1.19",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/distinctio-facilis-illum": "^1.0.22",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.20",
    "@kollorg/ex-doloremque-sint": "^2.1.20",
    "@kollorg/expedita-quae-quibusdam": "^3.1.19",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.20",
    "@kollorg/legendary-robot": "^1.2.22",
    "@kollorg/libero-iste-molestiae": "^1.2.20",
    "@kollorg/minima-perferendis-ipsa": "^1.3.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.18",
    "@kollorg/omnis-quibusdam-officiis": "^2.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.22",
    "@kollorg/provident-ab-facilis": "^2.4.17",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.16",
    "@kollorg/sunt-qui-facilis": "^2.1.20",
    "@kollorg/unde-commodi-illo": "^1.0.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.20",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "vpc",
    "art",
    "process",
    "arrays",
    "TypeScript",
    "querystring",
    "amazon",
    "real-time",
    "[[Prototype]]",
    "assert",
    "prop",
    "api",
    "manipulation",
    "Object.defineProperty",
    "ECMAScript 5",
    "url",
    "ESnext",
    "es",
    "flatMap",
    "cloudwatch",
    "ava",
    "defineProperty",
    "__proto__",
    "language",
    "nope",
    "ES2017",
    "animation",
    "args",
    "shell",
    "handler",
    "trimLeft",
    "toolkit",
    "framer",
    "merge",
    "ES8",
    "binary",
    "stringifier",
    "testing",
    "slot",
    "ender",
    "ECMAScript 2017",
    "bundling",
    "link",
    "tty",
    "from",
    "typed",
    "core",
    "acorn",
    "mock",
    "call",
    "endpoint",
    "eslint-plugin",
    "swf",
    "private data",
    "pure",
    "toStringTag",
    "values",
    "proxy",
    "inference",
    "pnpm9",
    "key par",
    "trimRight",
    "css-in-js",
    "symbols",
    "front-end",
    "installer",
    "browserlist",
    "framework",
    "TypedArray",
    "ebs",
    "jasmine",
    "package manager",
    "WebSockets",
    "immer",
    "require",
    "regular",
    "eslintplugin",
    "dom-testing-library",
    "deep",
    "protobuf",
    "mru",
    "YAML",
    "ts",
    "dependency manager",
    "figlet",
    "accessibility",
    "concatMap",
    "negative zero",
    "WebSocket",
    "ECMAScript 7",
    "search",
    "unicode",
    "atom",
    "Array.prototype.flatten",
    "functions",
    "ignore",
    "graphql",
    "immutable",
    "bdd",
    "convert",
    "check",
    "move",
    "npm",
    "spinners",
    "Array",
    "jQuery",
    "extra",
    "kinesis",
    "-0",
    "safe",
    "Symbol",
    "setter",
    "Observables",
    "cloudformation",
    "utility",
    "URLSearchParams",
    "yaml",
    "ECMAScript 2021",
    "rm",
    "react animation",
    "jsx",
    "gitignore",
    "collection.es6",
    "bundler",
    "dataView",
    "guid",
    "feed",
    "Underscore",
    "shared",
    "ArrayBuffer.prototype.slice",
    "server",
    "regex",
    "isConcatSpreadable",
    "monorepo",
    "tacit",
    "command-line",
    "column",
    "RFC-6455",
    "Rx",
    "class-validator",
    "matches",
    "data",
    "bind",
    "tape",
    "Float32Array",
    "emoji",
    "react-hooks",
    "chai",
    "argument",
    "rmdir",
    "prune",
    "crypto",
    "optimist",
    "sham",
    "helpers",
    "sorted",
    "file cache",
    "classes",
    "ascii",
    "sameValueZero",
    "coercible",
    "fnmatch",
    "ArrayBuffer#slice",
    "ses",
    "mkdirs",
    "redirect",
    "look-up",
    "tap",
    "URL",
    "consume",
    "util",
    "Float64Array",
    "types",
    ".env",
    "whatwg",
    "parents",
    "JSON-Schema",
    "Int16Array",
    "html",
    "nodejs",
    "ES3",
    "sqs",
    "length",
    "walking",
    "client",
    "binaries",
    "obj",
    "css",
    "ES2022",
    "loadbalancing",
    "zx",
    "formatting",
    "path",
    "worker",
    "lint",
    "ES2016",
    "autoprefixer",
    "slice",
    "curl",
    "syntax",
    "Array.prototype.findLast",
    "events",
    "pino",
    "glacier",
    "zod",
    "three",
    "Push",
    "callbound",
    "parent",
    "serializer",
    "quote",
    "256",
    "invariant",
    "once",
    "hookform",
    "queueMicrotask",
    "number",
    "Symbol.toStringTag",
    "execfile",
    "setPrototypeOf",
    "rm -fr",
    "config",
    "structuredClone",
    "trimStart",
    "airbnb",
    "Function.prototype.name",
    "query",
    "debugger",
    "visual",
    "Stream",
    "internal",
    "Array.prototype.flat",
    "assertion",
    "buffer",
    "Object",
    "Array.prototype.findLastIndex",
    "serialize",
    "polyfill",
    "findLastIndex",
    "regular expressions",
    "Int8Array",
    "names",
    "eventDispatcher",
    "pipe",
    "ES2015",
    "yup",
    "serialization",
    "l10n",
    "cloudsearch",
    "core-js",
    "moment",
    "file system",
    "test",
    "includes",
    "character",
    "request",
    "callbind",
    "instrumentation",
    "equality",
    "fork",
    "es5",
    "gdpr",
    "stream",
    "bound",
    "cloudtrail",
    "json",
    "iconv",
    "function",
    "private",
    "cloudfront",
    "globals",
    "deterministic",
    "console",
    "Uint16Array",
    "redux",
    "spring",
    "iam",
    "codes",
    "ECMAScript 2020",
    "HyBi",
    "rgb",
    "http",
    "zero",
    "stringify",
    "Int32Array",
    "beanstalk",
    "Uint32Array",
    "3d",
    "superstruct",
    "forms",
    "equal",
    "assign",
    "side",
    "key value",
    "multi-package",
    "spawn",
    "dynamodb",
    "Object.fromEntries",
    "fast-clone",
    "iterate",
    "karma",
    "asterisks",
    "readablestream",
    "typesafe",
    "environments",
    "queue",
    "simpledb",
    "ajax",
    "match",
    "spec",
    "folder",
    "import",
    "make",
    "input",
    "mkdirp",
    "gestures",
    "back-end",
    "speed",
    "ansi",
    "Object.getPrototypeOf",
    "CSS",
    "lru",
    "fp",
    "es2015",
    "fast-deep-copy",
    "ponyfill",
    "typedarray",
    "findLast",
    "telephone",
    "regular expression",
    "qs",
    "color",
    "Array.prototype.flatMap",
    "expression",
    "sinatra",
    "superagent",
    "concat",
    "browser",
    "helper",
    "array",
    "spinner",
    "awesomesauce",
    "ramda",
    "function.length",
    "setImmediate",
    "route53",
    "toSorted",
    "i18n",
    "BigUint64Array",
    "JSON",
    "reversed",
    "push",
    "properties",
    "fast-copy",
    "validate",
    "diff",
    "coverage",
    "korean",
    "tools",
    "mocking",
    "router",
    "up",
    "mobile",
    "fixed-width",
    "es7",
    "RegExp#flags",
    "fast",
    "Object.keys",
    "prefix",
    "utilities",
    "Streams",
    "popmotion",
    "parse",
    "typeerror",
    "performance",
    "shrinkwrap",
    "asserts",
    "indicator",
    "set",
    "chromium",
    "service",
    "variables",
    "pretty",
    "strip",
    "RegExp.prototype.flags",
    "channel",
    "String.prototype.trim",
    "fantasy-land",
    "getOwnPropertyDescriptor",
    "progress",
    "ie",
    "pyyaml",
    "simple cache",
    "rds",
    "classnames",
    "remove",
    "react-hook-form",
    "emit",
    "in",
    "entries",
    "hash",
    "toReversed",
    "postcss-plugin",
    "child",
    "form",
    "fullwidth",
    "higher-order",
    "busy",
    "promise",
    "dataview",
    "javascript",
    "idle",
    "fps",
    "reducer",
    "waf",
    "package",
    "jsdiff",
    "Promise",
    "app",
    "@@toStringTag",
    "computed-types",
    "configurable",
    "symbol",
    "es6",
    "read",
    "ReactiveX",
    "pose",
    "plugin",
    "dependencies",
    "jest",
    "estree",
    "efficient",
    "internal slot",
    "es2018",
    "protocol-buffers",
    "wget",
    "collection",
    "enumerable",
    "transport",
    "compare",
    "uuid",
    "hasOwn",
    "inspect",
    "route",
    "glob",
    "reuse",
    "code points",
    "sns",
    "banner",
    "byteOffset",
    "look",
    "manager",
    "ECMAScript 6",
    "drag",
    "es2017",
    "reverse",
    "find-up",
    "workspace:*",
    "native",
    "install",
    "ECMAScript 2018",
    "Object.values",
    "ECMAScript 2023",
    "robust",
    "positive",
    "eslint",
    "Uint8Array",
    "reduce",
    "call-bind",
    "validation",
    "es8",
    "flat",
    "trimEnd",
    "hardlinks",
    "directory",
    "string",
    "ES",
    "cjk",
    "hooks",
    "deepclone",
    "styles",
    "uninstall",
    "ec2",
    "waapi",
    "source map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/fugiat-animi.git"
  },
  "homepage": "https://github.com/kollorg/fugiat-animi/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/fugiat-animi/issues"
  }
}
